Spazio di indirizzi a 16 bit --> v = 16
pagine da 4KB = 2^12 --> d = 12

v-d byte piu significativi degli indirizzi logici rappresentano gli indici della tabella delle pagine corrispondente a quegli indirizzi
v-d = 4

tabella delle pagine: 0xA, 0x3, 0x2, 0xE, 0x7, 0xB, 0x6, 0xD, 0x9, 0xC, 0x1, 0xF, 0x8, 0x5, 0x0, 0x4
		       0    1    2    3	   4    5    6    7    8    9   10   11   12   13   14   15

indirizzi logici: 0xA3CD, 0x2B3F, 0x0CB9

0xA --> 10
0x2 --> 2
0x0 --> 0

0xA3CD --> 0x13CD
0x2B3F --> 0x2B3F
0x0CB9 --> 0xACB9

risposta corretta: D 0x13CD, 0x2B3F, 0xACB9
